APP_NAME='reina_madre_api'
APP_ENV=dev
APP_KEY=base64:vxmH0ujrVa57IB0hViiQj5buvEs2XJuigLV+loyxYho=
APP_DEBUG=true
APP_URL=http://localhost/reina_madre_api
APP_LOCALE=es
APP_TIMEZONE="America/Mexico_City"

LOG_CHANNEL=daily
LOG_LEVEL=debug

DB_CONNECTION=bd
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=reina_madre
DB_USERNAME=
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120
SESSION_SECURE_COOKIE=false

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=
MAIL_PORT=465
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=
MAIL_FROM_NAME=

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

#Custom
CLIENT_URL=http://localhost:3000
JWT_BASE6_KEY=MjAyMiNpbmVjdGkjZWRpZmljYXNhIzIwMjIjaW5lY3RpI2VkaWZpY2FzYSM=

