<?php
return [
    'sbAc' => 'Bienvenid@ a XHeim - Email de activación',
    'ac1' => '¡Bienvenid@!',
    'ac2' => 'Nos place darte la bienvenida a este espacio de vivienda sustentable, en donde nuestro objetivo principal es darte las herramientas para que juntos podamos reducir el impacto en nuestro hogar en común, la Tierra.',
    'ac3' => 'Unirme',
    'ac4' => 'Si tienes problemas para activar tu cuenta, también puedes pegar la siguiente dirección en tu navegador',
    'ac5' => 'Activación de cuenta',
    'ac6' => 'Si ha recibido este mail por error haga favor de borrarlo.',
    'ac7' => 'Aviso de privacidad',
    'ac8' => 'Únete a esta comunidad para comprar, rentar, o brindarles a tus productos una vida más larga.',
    'articulos' => 'Artículos',
    'avisoPrivacidad' => 'Aviso de privacidad',
    'contacto' => 'Contacto:',
    'comentario' => 'Comentario o sugerencia',
    'correoRemitente' => 'Correo del remitente',
    'folioOrden' => 'Folio de la orden',
    'mensaje' => 'Mensaje',
    'ordenConfirmada' => 'Orden confirmada',
    'ordenCon0' => 'Folio de la orden',
    'ordenCon1' => 'Nos complace informarle que su  orden ha sido confirmada. Su pago ha sido procesado y en breve recibirá un correo con información sobre la entrega de su artículo',
    'ordenCon3' => 'En la siguiente liga puede realizar un seguimiento a su pedido. Si tiene alguna duda o aclaración, puede hacerlo a través de servicio al cliente',
    'rc1' => 'Has recibido este correo, porque has solicitado reestablecer tu contraseña. Si no has sido tu puedes ignorar este mensaje.',
    'rc2' => 'Para restablecer tu contraseña, da click en el siguiente enlace',
    'rc3' => 'Restablecer contraseña    ',
    'rc4' => 'Si tienes problemas para activar tu cuenta, también puedes pegar la siguiente dirección en tu navegador',
    'remitente' => 'Nombre del remitente',
    'sbCancelada' => 'La orden ha sido cancelada',
    'sbEnTransito' => 'Sus artículos ya van en camino',
    'sbPagoRechazado' => 'Su pago ha sido rechazado',
    'sbPagoValidado' => 'Su pago ha sido validado',
    'sbRc' => 'Reestablecer contraseña',
    'sbRecibido' => 'El comprador ha recibido los artículos',
    'tiCancelada' => 'Orden cancelada',
    'tiEnTransito' => 'Artículos en tránsito',
    'tiPagoValidado' => 'Pago Validado',
    'tiPagoRechazado' => 'Pago Rechazado',
    'tiRecibido' => 'Artículos recibidos',
    'sbCancelada' => 'Le informamos que la orden ha sido cancelada.',
    'sbEnTransito' => 'Enhorabuena! Sus artículos ya están en tránsito. En breve los recibirá en su domicilio.',
    'txPagoRechazado' => 'Le informamos, que desafortunadamente su pago ha sido rechazado. Intente más tarde o use una forma de pago distinta.',
    'txPagoValidado' => 'Su pago ha sido validado. Gracias por preferir Xheim!',
    'txRecibido' => '¡Buenas noticias!, se ha marcado la orden como recibida.',
    'verLiga' => 'En la siguiente liga puede realizar un seguimiento a su pedido. Si tiene alguna duda o aclaración, puede hacerlo a través de servicio al cliente',


];
